<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
</head>
<body>
    <main>
        <header>
            <h1>Curso GitHub</h1>
        </header>

        <article>
            <h2>Curso de HTML5 - CSS3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit soluta dolorum qui fuga eligendi earum quidem perspiciatis magni repudiandae a facere aperiam totam et, illo, possimus ipsam deleniti hic recusandae?</p>
        </article>

        <article>
            <h2>Curso de Javascript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aperiam accusamus, in quia, dolores illum ipsa commodi aut, ipsum animi veniam incidunt expedita ab cupiditate unde eos. Et, commodi veritatis?</p>
        </article>
    </main>
    
</body>
</html>